{
  "name": "ncounter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chart.js": "^4.4.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "idb-keyval": "^6.2.1",
    "reset-css": "^5.0.2",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^4.0.0",
    "svelte": "^4.2.13",
    "svelte-loader": "^3.2.0",
    "terser-webpack-plugin": "^5.3.10",
    "uuid": "^9.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-license-plugin": "^4.4.2",
    "webpack-merge": "^5.10.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
